# springboot

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Aop/: LogAspect.java  timeAspect.java
src/main/java/com/example/demo/Config/: CorsConfig.java  DBUserDetailsManager.java  InterceptorConfig.java  JacksonConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/Config/Security/: DBUserDetailsManager.java  DbUserDetailsService.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MySessionInformationExpiredStrategy.java
src/main/java/com/example/demo/Controller/: ClubController.java  FileController.java  LoginController.java
src/main/java/com/example/demo/Controller/Form/: FormController.java  OptionController.java  QuestionController.java
src/main/java/com/example/demo/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/Filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/Interceptor/: LoginInterceptor.java
src/main/java/com/example/demo/Mapper/: AnswersMapper.java  ClubMapper.java  FileMapper.java  FormMapper.java  OptionsMapper.java  QuestionsMapper.java  UserMapper.java  UserPermissionMapper.java
src/main/java/com/example/demo/Serializer/: FormSerializer.java  MyUserDeserializer.java  QuestionSerializer.java  SimpleGrantedAuthorityDeserializer.java
src/main/java/com/example/demo/Service/: ClubService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/example/demo/Service/Form/: FormService.java  OptionService.java  QuestionService.java
src/main/java/com/example/demo/mapper/: AnswersMapper.java  ClubMapper.java  FileMapper.java  FormMapper.java  OptionsMapper.java  QuestionsMapper.java  UserMapper.java  UserPermissionMapper.java
src/main/java/com/example/demo/pojo/: Answer.java  AnswerJson.java  Club.java  CustomUser.java  File.java  Image.java  MyUser.java  Result.java  User.java  UserPermission.java
src/main/java/com/example/demo/pojo/DTO/: ClubDTO.java  FileDTO.java  FormDTO.java  OptionDTO.java  QuestionDTO.java  formDTO.java
src/main/java/com/example/demo/pojo/ENUM/: CLubCategory.java  ClubCategory.java  FormStatus.java  ImageType.java  MimeType.java  QuestionType.java  TableType.java  UserLoginPermission.java
src/main/java/com/example/demo/pojo/Entity/: Answer.java  Club.java  File.java  MyUser.java  User.java
src/main/java/com/example/demo/pojo/Entity/Form/: Form.java  Option.java  Question.java
src/main/java/com/example/demo/pojo/File/: Image.java
src/main/java/com/example/demo/pojo/Form/: Form.java  Option.java  Question.java
src/main/java/com/example/demo/pojo/VO/: ClubVO.java  FormVO.java  OptionVO.java  QuestionVO.java
src/main/java/com/example/demo/utils/: JwtUtils.java  XmlParserUtils.java
src/main/resources/: application.properties
src/main/resources/com/example/demo/Mapper/: ClubMapper.xml  FormMapper.xml  OptionMapper.xml  QuestionMapper.xml
src/main/resources/com/example/demo/mapper/: FormMapper.xml  QuestionMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
