
# application.properties
spring.application.name=demo
server.port=9090


# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=mybatis
spring.datasource.password=mybatis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath*:com/example/demo/mapper/*.xml

# mybatis configuration: log impl
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mappers: myName -> my_name
mybatis.configuration.map-underscore-to-camel-case=true

#mybatis.configuration.auto-mapping-behavior=partial

#mybatis.configuration.lazy-loading-enabled=true
#mybatis.configuration.aggressive-lazy-loading=false



# logging configuration
# show sql
logging.level.org.springframework.jdbc.support.JdbcTransactionManager=debug


spring.datasource.hikari.max-lifetime=1800000




